/* eslint-disable react/prop-types */
import React from 'react';
export const IconAdmin = (props) => {
    const { stoke, fill } = props;
    return (
        <svg
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clip-path="url(#clip0)">
                <path d="M14.0004 8.0002C14.3404 8.0002 14.6704 8.0402 15.0004 8.0902V3.27008L7.50019 0L0 3.27008V8.18021C0 12.7203 3.20008 16.9704 7.50019 18.0005C8.0502 17.8705 8.58022 17.6804 9.10023 17.4504C8.41021 16.4704 8.0002 15.2804 8.0002 14.0004C8.0002 10.6903 10.6903 8.0002 14.0004 8.0002Z" fill={fill} />
                <path d="M14.0001 10C11.79 10 10 11.79 10 14.0001C10 16.2102 11.79 18.0002 14.0001 18.0002C16.2102 18.0002 18.0002 16.2102 18.0002 14.0001C18.0002 11.79 16.2102 10 14.0001 10ZM14.0001 11.38C14.6201 11.38 15.1201 11.89 15.1201 12.5001C15.1201 13.1101 14.6101 13.6201 14.0001 13.6201C13.3901 13.6201 12.8801 13.1101 12.8801 12.5001C12.8801 11.89 13.3801 11.38 14.0001 11.38ZM14.0001 16.7502C13.0701 16.7502 12.2601 16.2902 11.76 15.5801C11.81 14.8601 13.2701 14.5001 14.0001 14.5001C14.7301 14.5001 16.1902 14.8601 16.2402 15.5801C15.7401 16.2902 14.9301 16.7502 14.0001 16.7502Z" fill={fill} />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="18" height="18" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
