/* eslint-disable react/prop-types */
import React from 'react';
export const IconAnnouncement = (props) => {
    const { stoke, fill } = props;
    return (
        <svg
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            {/* <path d="M3 6c0-1.1.9-2 2-2h8l4-4h2v16h-2l-4-4H5a2 2 0 0 1-2-2H1V6h2zm8 9v5H8l-1.67-5H5v-2h8v2h-2z" /> */}
            <path d="M4.52315 12.7526L4.49122 12.7506C4.24063 12.7355 3.99897 12.6894 3.76947 12.6172L2.1655 15.3944C2.01854 15.6489 2.10795 15.9743 2.36424 16.118L3.9431 17.0035C4.19496 17.1448 4.51365 17.0573 4.65804 16.8073L6.9998 12.7526H4.52315Z" fill={fill} />
            <path d="M13.4296 1.00742L8.66504 3.9244V12.3246L13.4357 15.1588C13.7873 15.3677 14.2327 15.1143 14.2327 14.7054V1.45714C14.2327 1.04507 13.7811 0.792226 13.4296 1.00742Z" fill={fill} />
            <path d="M1.70613 9.84509V6.30272C1.70613 6.09973 1.72811 5.90197 1.76878 5.71118H1.00181C0.448523 5.71118 0 6.15956 0 6.71267V9.43513C0 9.98824 0.448523 10.4366 1.00181 10.4366H1.7685C1.72796 10.2453 1.70613 10.0476 1.70613 9.84509Z" fill={fill} />
            <path d="M7.60928 11.6978H4.55392C3.56357 11.6378 2.76074 10.8352 2.76074 9.84515V6.30281C2.76074 5.31277 3.56357 4.51022 4.55392 4.57031H7.60928V11.6978Z" fill={fill} />
            <path d="M16.5497 12.3851C16.4147 12.3851 16.2797 12.3336 16.1767 12.2306L15.1125 11.1668C14.9065 10.9609 14.9065 10.627 15.1125 10.421C15.3185 10.2151 15.6526 10.2151 15.8585 10.421L16.9227 11.4848C17.1287 11.6907 17.1287 12.0247 16.9227 12.2306C16.8197 12.3336 16.6847 12.3851 16.5497 12.3851Z" fill={fill} />
            <path d="M15.4846 6.05697C15.3495 6.05697 15.2146 6.00551 15.1115 5.9025C14.9055 5.69659 14.9055 5.36267 15.1115 5.15673L16.1757 4.09294C16.3817 3.88699 16.7157 3.88699 16.9217 4.09294C17.1277 4.29885 17.1277 4.63276 16.9217 4.8387L15.8576 5.9025C15.7546 6.00547 15.6196 6.05697 15.4846 6.05697Z" fill={fill} />
            <path d="M17.4719 8.68921H15.967C15.6756 8.68921 15.4395 8.4531 15.4395 8.16187C15.4395 7.87063 15.6756 7.63452 15.967 7.63452H17.4719C17.7632 7.63452 17.9994 7.87063 17.9994 8.16187C17.9994 8.4531 17.7632 8.68921 17.4719 8.68921Z" fill={fill} />
        </svg>
    );
};

