/* eslint-disable react/prop-types */
import React from 'react';
export const AttachIcon = (props) => {
    const { width = "20", height = "20" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M17.7543 12.3265L16.2751 10.8473L9.61902 4.19153C8.39231 2.97401 6.41215 2.97769 5.19004 4.1998C3.96792 5.42192 3.96425 7.40208 5.18177 8.62878L11.8376 15.2866C12.1098 15.559 12.5514 15.559 12.8237 15.2866C13.096 15.0142 13.096 14.5728 12.8237 14.3004L6.16794 7.64261C5.48722 6.96189 5.48722 5.85843 6.16794 5.17771C6.84867 4.49699 7.95212 4.49699 8.63284 5.17771L15.2906 11.8335L16.7698 13.3125C17.9953 14.5385 17.9948 16.5257 16.7691 17.751C15.5431 18.9763 13.5561 18.976 12.3306 17.7501L11.0982 16.5173L4.19575 9.61481L3.70258 9.1218C1.97888 7.3442 2.00078 4.5123 3.75158 2.76134C5.50253 1.01054 8.33443 0.988648 10.112 2.71235L17.5075 10.108C17.6837 10.284 17.9405 10.3528 18.181 10.2883C18.4217 10.2239 18.6097 10.036 18.6742 9.79532C18.7386 9.55463 18.6697 9.29802 18.4937 9.1218L11.0982 1.72633C8.78212 -0.579188 5.03693 -0.574901 2.72621 1.73597C0.415333 4.04669 0.411046 7.79189 2.71656 10.108L10.112 17.5034L11.3462 18.7363C13.1261 20.4459 15.9469 20.4174 17.6917 18.672C19.4367 16.9267 19.4644 14.106 17.7543 12.3265Z" fill="white" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="20" height="20" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};