/* eslint-disable react/prop-types */
import React from 'react';
export const Chat = (props) => {
    const { fill = "none", width = "28", height = "28" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 28 28" fill={fill} xmlns="http://www.w3.org/2000/svg">
            <circle cx="14" cy="14" r="14" fill="#50C5EA" fill-opacity="0.8" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 8.75C7 8.28587 7.18437 7.84075 7.51256 7.51256C7.84075 7.18437 8.28587 7 8.75 7H19.25C19.7141 7 20.1592 7.18437 20.4874 7.51256C20.8156 7.84075 21 8.28587 21 8.75V15.75C21 16.2141 20.8156 16.6592 20.4874 16.9874C20.1592 17.3156 19.7141 17.5 19.25 17.5H10.8622C10.6302 17.5 10.4077 17.5923 10.2436 17.7564L7.74725 20.2528C7.68611 20.314 7.60817 20.3558 7.52328 20.3728C7.43839 20.3898 7.35038 20.3812 7.27037 20.3481C7.19037 20.315 7.12198 20.259 7.07385 20.187C7.02572 20.1151 7.00002 20.0304 7 19.9439V8.75ZM16.625 12.25C16.625 12.4821 16.7172 12.7046 16.8813 12.8687C17.0454 13.0328 17.2679 13.125 17.5 13.125C17.7321 13.125 17.9546 13.0328 18.1187 12.8687C18.2828 12.7046 18.375 12.4821 18.375 12.25C18.375 12.0179 18.2828 11.7954 18.1187 11.6313C17.9546 11.4672 17.7321 11.375 17.5 11.375C17.2679 11.375 17.0454 11.4672 16.8813 11.6313C16.7172 11.7954 16.625 12.0179 16.625 12.25ZM13.125 12.25C13.125 12.4821 13.2172 12.7046 13.3813 12.8687C13.5454 13.0328 13.7679 13.125 14 13.125C14.2321 13.125 14.4546 13.0328 14.6187 12.8687C14.7828 12.7046 14.875 12.4821 14.875 12.25C14.875 12.0179 14.7828 11.7954 14.6187 11.6313C14.4546 11.4672 14.2321 11.375 14 11.375C13.7679 11.375 13.5454 11.4672 13.3813 11.6313C13.2172 11.7954 13.125 12.0179 13.125 12.25ZM10.5 13.125C10.2679 13.125 10.0454 13.0328 9.88128 12.8687C9.71719 12.7046 9.625 12.4821 9.625 12.25C9.625 12.0179 9.71719 11.7954 9.88128 11.6313C10.0454 11.4672 10.2679 11.375 10.5 11.375C10.7321 11.375 10.9546 11.4672 11.1187 11.6313C11.2828 11.7954 11.375 12.0179 11.375 12.25C11.375 12.4821 11.2828 12.7046 11.1187 12.8687C10.9546 13.0328 10.7321 13.125 10.5 13.125Z" fill="white" />
        </svg>
    );
};