/* eslint-disable react/prop-types */
import React from 'react';
export const IconDoubt = (props) => {
    const { stoke, fill, width = "18", height = "18" } = props;
    return (
        <svg
            width={width}
            height={height}
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clipPath="url(#clip0)">
                <path d="M17.4242 0.208008H7.8556C7.53725 0.208008 7.27979 0.466285 7.27979 0.784149V4.84788L7.69611 4.36112C7.89381 4.12969 8.15444 3.98698 8.43144 3.92736V1.36007H16.8483V8.88297H8.43148V7.62365L8.17217 7.92687C7.94556 8.1913 7.62568 8.35538 7.27979 8.38771V9.45892C7.27979 9.77679 7.53725 10.0347 7.8556 10.0347H10.9632L9.38441 17.2025C9.31368 17.524 9.51682 17.8419 9.83851 17.9128C10.1573 17.9828 10.4778 17.7803 10.5479 17.4592L12.1831 10.0348H13.1337L14.7688 17.4592C14.8301 17.7372 15.0767 17.9269 15.3501 17.9265C15.3925 17.9265 15.4359 17.9222 15.4789 17.9128C15.8006 17.8419 16.0037 17.524 15.9323 17.2025L14.3537 10.0347H17.4242C17.7423 10.0347 18 9.77679 18 9.45892V0.784149C18 0.466285 17.7422 0.208008 17.4242 0.208008Z" />
                <path d="M12.8502 3.57162C12.8048 3.45723 12.6761 3.40106 12.5618 3.44634L9.16935 4.64375C8.858 4.40269 8.40879 4.44576 8.14915 4.74773L7.07267 6.00484L6.11816 5.18664C6.12445 5.25421 6.13876 5.31986 6.13876 5.38919V7.16539L6.66981 7.62041C6.98495 7.89031 7.45638 7.8486 7.71988 7.53957L9.00141 6.04099L10.035 5.43635L12.755 3.84494C12.849 3.79072 12.8907 3.67486 12.8502 3.57162Z" />
                <path d="M4.04282 3.89062H3.40352C2.91404 3.89062 2.48362 4.12853 2.21004 4.49115L0.247691 6.29785C-0.0580714 6.57021 -0.0858044 7.042 0.18954 7.3496L1.79055 9.13662C2.06351 9.44223 2.536 9.46927 2.84172 9.19459C3.14826 8.91987 3.17415 8.44933 2.89947 8.14316L1.79592 6.91084L3.36339 5.50823L2.45048 6.74853L3.34349 7.74555C3.83695 8.29698 3.79042 9.14423 3.23926 9.63806C2.86295 9.97542 2.34941 10.0546 1.90421 9.89898C1.90421 9.89898 1.91112 13.3439 1.91112 17.0331C1.91112 17.5266 2.31108 17.9266 2.80458 17.9266C3.29755 17.9266 3.69803 17.5266 3.69803 17.0331C3.69803 13.345 3.69803 15.4497 3.69803 11.7083H4.29399C4.29399 15.447 4.29399 13.3439 4.29399 17.0331C4.29399 17.2908 4.22216 17.5293 4.10762 17.7405C4.25754 17.8558 4.4441 17.9266 4.64743 17.9266C5.14118 17.9266 5.54114 17.5266 5.54114 17.0331C5.54114 13.345 5.54228 14.8911 5.54228 5.38964C5.54235 4.56174 4.8712 3.89062 4.04282 3.89062Z" />
                <path d="M2.92755 3.35424C3.16645 3.47841 3.43466 3.55547 3.72276 3.55547C4.01161 3.55547 4.27981 3.47841 4.51941 3.35402C5.07863 3.06429 5.46409 2.48749 5.46409 1.81428C5.46409 0.8526 4.68448 0.0732422 3.72273 0.0732422C2.76112 0.0732422 1.98169 0.8526 1.98169 1.81428C1.98173 2.48786 2.3676 3.06488 2.92755 3.35424Z" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="18" height="18" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
