/* eslint-disable react/prop-types */
import React from 'react';
export const ExamIcon = (props) => {
    const { width = "54", height = "54" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M47.0453 12.2695C46.289 12.2695 7.1743 12.2695 6.95504 12.2695C4.86686 12.2695 3.16797 13.9684 3.16797 16.0566V44.463C3.16797 46.3099 4.53664 48.0192 6.35798 48.3111H47.6423C49.4637 48.0192 50.8324 46.31 50.8324 44.463C50.8324 43.5179 50.8324 16.9115 50.8324 16.0566C50.8325 13.9685 49.1335 12.2695 47.0453 12.2695Z" fill="#2B262A" />
                <path d="M7.59555 44.463V16.0566C7.59555 13.9684 9.29444 12.2695 11.3826 12.2695C8.70318 12.2695 7.00039 12.2695 6.95503 12.2695C4.86686 12.2695 3.16797 13.9684 3.16797 16.0566V44.463C3.16797 46.3099 4.53664 48.0192 6.35798 48.3111H10.7856C8.96421 48.0191 7.59555 46.3099 7.59555 44.463Z" fill="#282728" />
                <path d="M53.3675 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H51.0656C52.6794 53.9997 53.9998 52.6663 53.9998 51.0368V48.8407C53.9998 48.4881 53.7167 48.2021 53.3675 48.2021Z" fill="#DFEBFA" />
                <path d="M53.3675 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H51.0656C52.6794 53.9997 53.9998 52.6663 53.9998 51.0368V48.8407C53.9998 48.4881 53.7167 48.2021 53.3675 48.2021Z" fill="#DFEBFA" />
                <path d="M9.12336 51.0368V48.8407C9.12336 48.4881 9.40644 48.2021 9.75565 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H12.0575C10.4437 53.9997 9.12336 52.6663 9.12336 51.0368Z" fill="#B1DBFC" />
                <path d="M19.125 48.2021V49.6755C19.125 50.3997 19.7117 50.9922 20.4289 50.9922H33.574C34.2912 50.9922 34.8779 50.3997 34.8779 49.6755V48.2021" fill="#B1DBFC" />
                <path d="M26.2416 49.6755V48.2021H19.125V49.6755C19.125 50.3997 19.7117 50.9922 20.4289 50.9922H27.5455C26.8283 50.9922 26.2416 50.3997 26.2416 49.6755Z" fill="#8BCAFF" />
                <path d="M46.749 15.6465C45.2441 15.6465 8.84237 15.6465 7.24779 15.6465C6.87253 15.6465 6.56836 15.9507 6.56836 16.326V44.1517C6.56836 44.527 6.87253 44.8313 7.24779 44.8313H46.749C47.1242 44.8313 47.4284 44.527 47.4284 44.1517C47.4284 43.5376 47.4284 22.1591 47.4284 19.6761C47.4284 19.565 47.4284 19.4907 47.4284 19.4589V16.326C47.4284 15.9508 47.1243 15.6465 46.749 15.6465Z" fill="#138BFC" />
                <path d="M10.9979 44.1517C10.9979 43.2762 10.9979 18.0923 10.9979 16.326C10.9979 15.9508 11.3021 15.6465 11.6773 15.6465C9.21368 15.6465 7.56246 15.6465 7.24974 15.6465C6.87448 15.6465 6.57031 15.9507 6.57031 16.326V44.1517C6.57031 44.527 6.87448 44.8313 7.24974 44.8313H11.6773C11.3022 44.8313 10.9979 44.5271 10.9979 44.1517Z" fill="#379AF6" />
                <path d="M40.4033 0H18.4957L12.1699 6.32581V38.9749C12.1699 39.749 12.7974 40.3764 13.5714 40.3764H40.4281C41.2021 40.3764 41.8295 39.749 41.8295 38.9749V1.42625C41.8296 0.638613 41.191 0 40.4033 0V0Z" fill="#DFEBFA" />
                <path d="M14.8318 38.8645V3.66406L12.1699 6.32599V38.9751C12.1699 39.7491 12.7974 40.3766 13.5714 40.3766H15.8728C15.2645 40.1432 14.8318 39.5551 14.8318 38.8645Z" fill="#B1DBFC" />
                <path d="M12.1699 6.3258H17.0694C17.8571 6.3258 18.4956 5.68719 18.4956 4.89955V0L12.1699 6.3258Z" fill="#B1DBFC" />
                <path d="M18.4957 0L12.1699 6.3258H14.8056L18.4957 2.63566V0Z" fill="#8BCAFF" />
                <path d="M17.932 12.5202L16.229 10.8172C15.9107 10.499 15.9107 9.98309 16.229 9.66489C16.5472 9.34669 17.0631 9.34669 17.3813 9.66489L18.5081 10.7917L20.4929 8.80701C20.8111 8.48881 21.327 8.48881 21.6452 8.80701C21.9635 9.12521 21.9635 9.64116 21.6452 9.95936L19.0843 12.5202C18.7661 12.8384 18.2502 12.8384 17.932 12.5202Z" fill="#43CB8E" />
                <path d="M17.932 19.8699L16.229 18.1669C15.9107 17.8487 15.9107 17.3327 16.229 17.0145C16.5472 16.6963 17.0631 16.6963 17.3813 17.0145L18.5081 18.1413L20.4929 16.1566C20.8111 15.8384 21.327 15.8384 21.6452 16.1566C21.9635 16.4748 21.9635 16.9908 21.6452 17.309L19.0843 19.87C18.7661 20.1882 18.2502 20.1882 17.932 19.8699Z" fill="#43CB8E" />
                <path d="M17.932 27.3699L16.229 25.6669C15.9107 25.3487 15.9107 24.8327 16.229 24.5145C16.5472 24.1963 17.0631 24.1963 17.3813 24.5145L18.5081 25.6413L20.4929 23.6566C20.8111 23.3384 21.327 23.3384 21.6452 23.6566C21.9635 23.9748 21.9635 24.4908 21.6452 24.809L19.0843 27.3699C18.7661 27.6882 18.2502 27.6882 17.932 27.3699Z" fill="#43CB8E" />
                <path d="M37.7111 10.0486H24.434C23.984 10.0486 23.6191 9.68383 23.6191 9.2338C23.6191 8.78376 23.984 8.41895 24.434 8.41895H37.7111C38.1612 8.41895 38.526 8.78376 38.526 9.2338C38.526 9.68383 38.1612 10.0486 37.7111 10.0486Z" fill="#B1DBFC" />
                <path d="M37.7111 13.2645H24.434C23.984 13.2645 23.6191 12.8997 23.6191 12.4496C23.6191 11.9996 23.984 11.6348 24.434 11.6348H37.7111C38.1612 11.6348 38.526 11.9996 38.526 12.4496C38.526 12.8997 38.1612 13.2645 37.7111 13.2645Z" fill="#B1DBFC" />
                <path d="M37.7111 17.5486H24.434C23.984 17.5486 23.6191 17.1838 23.6191 16.7338C23.6191 16.2838 23.984 15.9189 24.434 15.9189H37.7111C38.1612 15.9189 38.526 16.2838 38.526 16.7338C38.526 17.1838 38.1612 17.5486 37.7111 17.5486Z" fill="#B1DBFC" />
                <path d="M37.7111 20.7645H24.434C23.984 20.7645 23.6191 20.3997 23.6191 19.9496C23.6191 19.4996 23.984 19.1348 24.434 19.1348H37.7111C38.1612 19.1348 38.526 19.4996 38.526 19.9496C38.526 20.3997 38.1612 20.7645 37.7111 20.7645Z" fill="#B1DBFC" />
                <path d="M37.7111 25.0467H24.434C23.984 25.0467 23.6191 24.6819 23.6191 24.2318C23.6191 23.7818 23.984 23.417 24.434 23.417H37.7111C38.1612 23.417 38.526 23.7818 38.526 24.2318C38.526 24.6819 38.1612 25.0467 37.7111 25.0467Z" fill="#B1DBFC" />
                <path d="M37.7111 28.2625H24.434C23.984 28.2625 23.6191 27.8977 23.6191 27.4477C23.6191 26.9976 23.984 26.6328 24.434 26.6328H37.7111C38.1612 26.6328 38.526 26.9976 38.526 27.4477C38.526 27.8977 38.1612 28.2625 37.7111 28.2625Z" fill="#B1DBFC" />
                <path d="M17.932 34.8679L16.229 33.1649C15.9107 32.8467 15.9107 32.3307 16.229 32.0125C16.5472 31.6943 17.0631 31.6942 17.3813 32.0125L18.5081 33.1394L20.4929 31.1547C20.8111 30.8365 21.327 30.8365 21.6452 31.1547C21.9635 31.4729 21.9635 31.9888 21.6452 32.307L19.0843 34.8679C18.7661 35.1862 18.2502 35.1861 17.932 34.8679Z" fill="#43CB8E" />
                <path d="M37.7111 32.5467H24.434C23.984 32.5467 23.6191 32.1819 23.6191 31.7318C23.6191 31.2818 23.984 30.917 24.434 30.917H37.7111C38.1612 30.917 38.526 31.2818 38.526 31.7318C38.526 32.1818 38.1612 32.5467 37.7111 32.5467Z" fill="#B1DBFC" />
                <path d="M37.7111 35.7625H24.434C23.984 35.7625 23.6191 35.3977 23.6191 34.9477C23.6191 34.4976 23.984 34.1328 24.434 34.1328H37.7111C38.1612 34.1328 38.526 34.4976 38.526 34.9477C38.526 35.3977 38.1612 35.7625 37.7111 35.7625Z" fill="#B1DBFC" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="54" height="54" fill="white" />
                </clipPath>
            </defs>
        </svg>

    );
};

export const ExamIcon2 = (props) => {
    const { width = "54", height = "54" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M47.0453 12.2695C46.289 12.2695 7.1743 12.2695 6.95504 12.2695C4.86686 12.2695 3.16797 13.9684 3.16797 16.0566V44.463C3.16797 46.3099 4.53664 48.0192 6.35798 48.3111H47.6423C49.4637 48.0192 50.8324 46.31 50.8324 44.463C50.8324 43.5179 50.8324 16.9115 50.8324 16.0566C50.8325 13.9685 49.1335 12.2695 47.0453 12.2695Z" fill="#2B262A" />
                <path d="M7.59555 44.463V16.0566C7.59555 13.9684 9.29444 12.2695 11.3826 12.2695C8.70318 12.2695 7.00039 12.2695 6.95503 12.2695C4.86686 12.2695 3.16797 13.9684 3.16797 16.0566V44.463C3.16797 46.3099 4.53664 48.0192 6.35798 48.3111H10.7856C8.96421 48.0191 7.59555 46.3099 7.59555 44.463Z" fill="#282728" />
                <path d="M53.3675 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H51.0656C52.6794 53.9997 53.9998 52.6663 53.9998 51.0368V48.8407C53.9998 48.4881 53.7167 48.2021 53.3675 48.2021Z" fill="#DFEBFA" />
                <path d="M53.3675 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H51.0656C52.6794 53.9997 53.9998 52.6663 53.9998 51.0368V48.8407C53.9998 48.4881 53.7167 48.2021 53.3675 48.2021Z" fill="#DFEBFA" />
                <path d="M9.12336 51.0368V48.8407C9.12336 48.4881 9.40644 48.2021 9.75565 48.2021H0.632285C0.283078 48.2021 0 48.488 0 48.8407V51.0368C0 52.6663 1.32036 53.9997 2.93414 53.9997H12.0575C10.4437 53.9997 9.12336 52.6663 9.12336 51.0368Z" fill="#B1DBFC" />
                <path d="M19.125 48.2021V49.6755C19.125 50.3997 19.7117 50.9922 20.4289 50.9922H33.574C34.2912 50.9922 34.8779 50.3997 34.8779 49.6755V48.2021" fill="#B1DBFC" />
                <path d="M26.2416 49.6755V48.2021H19.125V49.6755C19.125 50.3997 19.7117 50.9922 20.4289 50.9922H27.5455C26.8283 50.9922 26.2416 50.3997 26.2416 49.6755Z" fill="#8BCAFF" />
                <path d="M46.749 15.6465C45.2441 15.6465 8.84237 15.6465 7.24779 15.6465C6.87253 15.6465 6.56836 15.9507 6.56836 16.326V44.1517C6.56836 44.527 6.87253 44.8313 7.24779 44.8313H46.749C47.1242 44.8313 47.4284 44.527 47.4284 44.1517C47.4284 43.5376 47.4284 22.1591 47.4284 19.6761C47.4284 19.565 47.4284 19.4907 47.4284 19.4589V16.326C47.4284 15.9508 47.1243 15.6465 46.749 15.6465Z" fill="#FFE181" />
                <path d="M10.9979 44.1517C10.9979 43.2762 10.9979 18.0923 10.9979 16.326C10.9979 15.9508 11.3021 15.6465 11.6773 15.6465C9.21368 15.6465 7.56246 15.6465 7.24974 15.6465C6.87448 15.6465 6.57031 15.9507 6.57031 16.326V44.1517C6.57031 44.527 6.87448 44.8313 7.24974 44.8313H11.6773C11.3022 44.8313 10.9979 44.5271 10.9979 44.1517Z" fill="#FEC458" />
                <path d="M40.4033 0H18.4957L12.1699 6.32581V38.9749C12.1699 39.749 12.7974 40.3764 13.5714 40.3764H40.4281C41.2021 40.3764 41.8295 39.749 41.8295 38.9749V1.42625C41.8296 0.638613 41.191 0 40.4033 0V0Z" fill="#DFEBFA" />
                <path d="M14.8318 38.8645V3.66406L12.1699 6.32599V38.9751C12.1699 39.7491 12.7974 40.3766 13.5714 40.3766H15.8728C15.2645 40.1432 14.8318 39.5551 14.8318 38.8645Z" fill="#B1DBFC" />
                <path d="M12.1699 6.3258H17.0694C17.8571 6.3258 18.4956 5.68719 18.4956 4.89955V0L12.1699 6.3258Z" fill="#B1DBFC" />
                <path d="M18.4957 0L12.1699 6.3258H14.8056L18.4957 2.63566V0Z" fill="#8BCAFF" />
                <path d="M17.932 12.5202L16.229 10.8172C15.9107 10.499 15.9107 9.98309 16.229 9.66489C16.5472 9.34669 17.0631 9.34669 17.3813 9.66489L18.5081 10.7917L20.4929 8.80701C20.8111 8.48881 21.327 8.48881 21.6452 8.80701C21.9635 9.12521 21.9635 9.64116 21.6452 9.95936L19.0843 12.5202C18.7661 12.8384 18.2502 12.8384 17.932 12.5202Z" fill="#43CB8E" />
                <path d="M17.932 19.8699L16.229 18.1669C15.9107 17.8487 15.9107 17.3327 16.229 17.0145C16.5472 16.6963 17.0631 16.6963 17.3813 17.0145L18.5081 18.1413L20.4929 16.1566C20.8111 15.8384 21.327 15.8384 21.6452 16.1566C21.9635 16.4748 21.9635 16.9908 21.6452 17.309L19.0843 19.87C18.7661 20.1882 18.2502 20.1882 17.932 19.8699Z" fill="#43CB8E" />
                <path d="M17.932 27.3699L16.229 25.6669C15.9107 25.3487 15.9107 24.8327 16.229 24.5145C16.5472 24.1963 17.0631 24.1963 17.3813 24.5145L18.5081 25.6413L20.4929 23.6566C20.8111 23.3384 21.327 23.3384 21.6452 23.6566C21.9635 23.9748 21.9635 24.4908 21.6452 24.809L19.0843 27.3699C18.7661 27.6882 18.2502 27.6882 17.932 27.3699Z" fill="#43CB8E" />
                <path d="M37.7111 10.0486H24.434C23.984 10.0486 23.6191 9.68383 23.6191 9.2338C23.6191 8.78376 23.984 8.41895 24.434 8.41895H37.7111C38.1612 8.41895 38.526 8.78376 38.526 9.2338C38.526 9.68383 38.1612 10.0486 37.7111 10.0486Z" fill="#B1DBFC" />
                <path d="M37.7111 13.2645H24.434C23.984 13.2645 23.6191 12.8997 23.6191 12.4496C23.6191 11.9996 23.984 11.6348 24.434 11.6348H37.7111C38.1612 11.6348 38.526 11.9996 38.526 12.4496C38.526 12.8997 38.1612 13.2645 37.7111 13.2645Z" fill="#B1DBFC" />
                <path d="M37.7111 17.5486H24.434C23.984 17.5486 23.6191 17.1838 23.6191 16.7338C23.6191 16.2838 23.984 15.9189 24.434 15.9189H37.7111C38.1612 15.9189 38.526 16.2838 38.526 16.7338C38.526 17.1838 38.1612 17.5486 37.7111 17.5486Z" fill="#B1DBFC" />
                <path d="M37.7111 20.7645H24.434C23.984 20.7645 23.6191 20.3997 23.6191 19.9496C23.6191 19.4996 23.984 19.1348 24.434 19.1348H37.7111C38.1612 19.1348 38.526 19.4996 38.526 19.9496C38.526 20.3997 38.1612 20.7645 37.7111 20.7645Z" fill="#B1DBFC" />
                <path d="M37.7111 25.0467H24.434C23.984 25.0467 23.6191 24.6819 23.6191 24.2318C23.6191 23.7818 23.984 23.417 24.434 23.417H37.7111C38.1612 23.417 38.526 23.7818 38.526 24.2318C38.526 24.6819 38.1612 25.0467 37.7111 25.0467Z" fill="#B1DBFC" />
                <path d="M37.7111 28.2625H24.434C23.984 28.2625 23.6191 27.8977 23.6191 27.4477C23.6191 26.9976 23.984 26.6328 24.434 26.6328H37.7111C38.1612 26.6328 38.526 26.9976 38.526 27.4477C38.526 27.8977 38.1612 28.2625 37.7111 28.2625Z" fill="#B1DBFC" />
                <path d="M17.932 34.8679L16.229 33.1649C15.9107 32.8467 15.9107 32.3307 16.229 32.0125C16.5472 31.6943 17.0631 31.6942 17.3813 32.0125L18.5081 33.1394L20.4929 31.1547C20.8111 30.8365 21.327 30.8365 21.6452 31.1547C21.9635 31.4729 21.9635 31.9888 21.6452 32.307L19.0843 34.8679C18.7661 35.1862 18.2502 35.1861 17.932 34.8679Z" fill="#43CB8E" />
                <path d="M37.7111 32.5467H24.434C23.984 32.5467 23.6191 32.1819 23.6191 31.7318C23.6191 31.2818 23.984 30.917 24.434 30.917H37.7111C38.1612 30.917 38.526 31.2818 38.526 31.7318C38.526 32.1818 38.1612 32.5467 37.7111 32.5467Z" fill="#B1DBFC" />
                <path d="M37.7111 35.7625H24.434C23.984 35.7625 23.6191 35.3977 23.6191 34.9477C23.6191 34.4976 23.984 34.1328 24.434 34.1328H37.7111C38.1612 34.1328 38.526 34.4976 38.526 34.9477C38.526 35.3977 38.1612 35.7625 37.7111 35.7625Z" fill="#B1DBFC" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="54" height="54" fill="white" />
                </clipPath>
            </defs>

        </svg>

    );
};