/* eslint-disable react/prop-types */
import React from 'react';
export const IconGroup = (props) => {
  const { stoke, fill, width = "18", height = "18" } = props;
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 18 18"
      fill={fill}
      stroke={stoke}
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0)">
        <path d="M8.99996 4.50017C10.2426 4.50017 11.2499 3.49282 11.2499 2.2502C11.2499 1.00759 10.2426 0.000244141 8.99996 0.000244141C7.75734 0.000244141 6.75 1.00759 6.75 2.2502C6.75 3.49282 7.75734 4.50017 8.99996 4.50017Z" fill={fill} />
        <path d="M12.3703 10.6157L11.8596 6.63773C11.8022 6.06061 11.3207 5.62524 10.7414 5.62524H10.1249C9.97525 5.62524 9.83237 5.68487 9.72663 5.78949L8.99989 6.51623L8.27315 5.78949C8.1674 5.68487 8.02453 5.62524 7.87491 5.62524H7.25954C6.67905 5.62524 6.19756 6.06061 6.14131 6.6231L5.62945 10.6168C5.6092 10.7765 5.6587 10.9385 5.76557 11.0589C5.87244 11.1804 6.02544 11.2501 6.18744 11.2501H6.79493L7.26517 16.9875C7.32142 17.5635 7.80403 18 8.38452 18H9.61638C10.1969 18 10.6784 17.5635 10.7369 16.9774L11.206 11.2501H11.8123C11.9743 11.2501 12.1273 11.1804 12.2342 11.0589C12.3422 10.9385 12.3917 10.7765 12.3703 10.6157Z" fill={fill} />
        <path d="M14.625 4.50017C15.8676 4.50017 16.8749 3.49282 16.8749 2.2502C16.8749 1.00759 15.8676 0.000244141 14.625 0.000244141C13.3823 0.000244141 12.375 1.00759 12.375 2.2502C12.375 3.49282 13.3823 4.50017 14.625 4.50017Z" fill={fill} />
        <path d="M3.37496 0.000244141C2.13411 0.000244141 1.125 1.00935 1.125 2.2502C1.125 3.49106 2.13411 4.50017 3.37496 4.50017C4.61468 4.50017 5.62491 3.49106 5.62491 2.2502C5.62491 1.00935 4.61468 0.000244141 3.37496 0.000244141Z" fill={fill} />
        <path d="M17.9961 10.6157L17.4853 6.63885C17.428 6.06061 16.9476 5.62524 16.3671 5.62524H15.7506C15.601 5.62524 15.4581 5.68487 15.3524 5.78949L14.6256 6.51623L13.8989 5.78949C13.7932 5.68487 13.6503 5.62524 13.5018 5.62524H12.8853C12.8155 5.62524 12.7526 5.64999 12.6862 5.66237C12.8313 5.91886 12.9449 6.19673 12.9787 6.50835L13.4883 10.4728C13.5513 10.9554 13.4005 11.4414 13.0765 11.807C12.9235 11.9825 12.7278 12.1063 12.5186 12.203L12.892 15.8626C12.9494 16.4397 13.4309 16.875 14.0114 16.875H15.2432C15.8237 16.875 16.3052 16.4386 16.3637 15.8524L16.8317 11.2501H17.4381C17.6001 11.2501 17.7531 11.1804 17.8599 11.0589C17.9679 10.9385 18.0174 10.7765 17.9961 10.6157Z" fill={fill} />
        <path d="M4.91967 11.8014C4.60018 11.4403 4.45168 10.9554 4.51243 10.475L5.02429 6.48023C5.05354 6.18098 5.16379 5.91099 5.30441 5.66124C5.24141 5.64999 5.18179 5.62524 5.11542 5.62524H4.49893C4.34931 5.62524 4.20643 5.68487 4.10068 5.78949L3.37395 6.51623L2.64721 5.78949C2.54146 5.68487 2.39859 5.62524 2.25009 5.62524H1.63357C1.05308 5.62524 0.571586 6.06061 0.515337 6.6231L0.00347124 10.6168C-0.0167784 10.7765 0.0327207 10.9385 0.139594 11.0589C0.246467 11.1804 0.400589 11.2501 0.561462 11.2501H1.16895L1.63919 15.8626C1.69544 16.4386 2.17806 16.875 2.75855 16.875H3.9904C4.57089 16.875 5.05238 16.4386 5.11088 15.8524L5.48438 12.2019C5.27404 12.104 5.07717 11.9791 4.91967 11.8014Z" fill={fill} />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="18" height="18" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
