/* eslint-disable react/prop-types */
import React from 'react';
export const IconHomework = (props) => {
    const { stoke, fill, width = "18", height = "18" } = props;
    return (
        <svg
            width={width}
            height={height}
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            <path d="M2.75369 2.125C2.75321 2.125 2.75266 2.125 2.75218 2.125C2.58194 2.125 2.42181 2.19136 2.3009 2.31197C2.17866 2.43391 2.11133 2.59627 2.11133 2.76912V12.4276C2.11133 12.7818 2.4006 13.0707 2.75624 13.0716C4.25552 13.0752 6.76741 13.3876 8.50027 15.201V5.09313C8.50027 4.97307 8.4696 4.86028 8.41172 4.76695C6.98947 2.47652 4.25637 2.12852 2.75369 2.125Z" fill={fill} />
            <path d="M15.8889 12.4267V2.76815C15.8889 2.5953 15.8215 2.43293 15.6993 2.31099C15.5784 2.19039 15.4181 2.12402 15.2481 2.12402C15.2475 2.12402 15.247 2.12402 15.2465 2.12402C13.7439 2.1276 11.0108 2.4756 9.58848 4.76603C9.53061 4.85937 9.5 4.97215 9.5 5.09222V15.2001C11.2329 13.3867 13.7447 13.0742 15.244 13.0706C15.5996 13.0697 15.8889 12.7808 15.8889 12.4267Z" fill={fill} />
            <path d="M17.3557 4.35156H16.8887V12.4268C16.8887 13.3311 16.1519 14.0685 15.2462 14.0707C13.9745 14.0738 11.8776 14.3224 10.3926 15.728C12.961 15.0991 15.6685 15.5079 17.2115 15.8595C17.4042 15.9034 17.6033 15.8581 17.7576 15.7351C17.9115 15.6123 17.9997 15.4289 17.9997 15.232V4.99556C17.9998 4.64047 17.7108 4.35156 17.3557 4.35156Z" fill={fill} />
            <path d="M1.11103 12.4268V4.35156H0.644002C0.288971 4.35156 0 4.64047 0 4.99556V15.2318C0 15.4288 0.0882427 15.6121 0.242061 15.7349C0.396304 15.8578 0.595214 15.9034 0.788184 15.8594C2.33122 15.5077 5.0388 15.0989 7.60706 15.7278C6.12208 14.3223 4.02523 14.0737 2.75352 14.0707C1.84788 14.0685 1.11103 13.3311 1.11103 12.4268Z" fill={fill} />
        </svg>
    );
};
