/* eslint-disable react/prop-types */
import React from 'react';
export const LiveIcon = (props) => {
    const { width = "54", height = "54" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
                <path d="M47.0473 6.13574C46.291 6.13574 7.17626 6.13574 6.95699 6.13574C4.86881 6.13574 3.16992 7.83463 3.16992 9.92291V38.3293C3.16992 40.1763 4.53859 41.7769 6.35993 42.0687L7.042 42.6133H46.3738L47.6444 42.0687C49.4657 41.7769 50.8344 40.1763 50.8344 38.3293C50.8344 37.3842 50.8344 10.7777 50.8344 9.92281C50.8344 7.83463 49.1355 6.13574 47.0473 6.13574Z" fill="#365E7D" />
                <path d="M6.78254 38.3285V9.92194C6.78254 7.83366 8.48143 6.13477 10.5696 6.13477C8.36436 6.13477 6.99738 6.13477 6.95699 6.13477C4.86881 6.13477 3.16992 7.83366 3.16992 9.92194V38.3285C3.16992 40.1754 4.53859 41.776 6.35993 42.0679L7.042 42.6124H10.6546L9.97255 42.0679C8.15111 41.776 6.78254 40.1754 6.78254 38.3285Z" fill="#2B4D66" />
                <path d="M53.3677 42.0674H0.632285C0.283078 42.0674 0 42.3532 0 42.7059V44.9021C0 46.5316 1.32036 47.8648 2.93414 47.8648H51.0659C52.6796 47.8648 54 46.5316 54 44.9021V42.7059C54 42.3532 53.7169 42.0674 53.3677 42.0674Z" fill="#407093" />
                <path d="M6.56986 44.9021V42.7059C6.56986 42.3532 6.85294 42.0674 7.20214 42.0674H0.632285C0.283078 42.0674 0 42.3532 0 42.7059V44.9021C0 46.5316 1.32036 47.8648 2.93414 47.8648H9.50411C7.89022 47.8648 6.56986 46.5316 6.56986 44.9021Z" fill="#365E7D" />
                <path d="M19.125 42.0674V43.5408C19.125 44.2649 19.7117 44.8575 20.4289 44.8575H33.574C34.2912 44.8575 34.8779 44.2649 34.8779 43.5408V42.0674H19.125Z" fill="#5C90B9" />
                <path d="M25.6949 43.5408V42.0674H19.125V43.5408C19.125 44.2649 19.7117 44.8575 20.4289 44.8575H26.9989C26.2817 44.8576 25.6949 44.2649 25.6949 43.5408Z" fill="#4A80AA" />
                <path d="M6.57031 13.4326V38.0169C6.57031 38.3922 6.87448 38.6965 7.24974 38.6965H11.9907L12.2917 38.4111H21.2011L21.58 38.6965H32.4208L32.6639 38.4111H41.7001L42.0101 38.6965H46.7512C47.1263 38.6965 47.4306 38.3922 47.4306 38.0169C47.4306 37.7677 47.4306 14.1793 47.4306 13.4326C45.6364 13.4326 8.36391 13.4326 6.57031 13.4326Z" fill="#E4F6FF" />
                <path d="M10.9871 38.0169C10.9871 37.5471 10.9871 14.4711 10.9871 13.4326C8.55059 13.4326 6.91287 13.4326 6.57031 13.4326V38.0169C6.57031 38.3922 6.87448 38.6965 7.24974 38.6965H11.6666C11.2913 38.6965 10.9871 38.3922 10.9871 38.0169Z" fill="#D3EFFB" />
                <path d="M39.1519 34.0449H35.2773C33.6992 34.0449 32.4199 35.3243 32.4199 36.9023V38.6966H42.0092V36.9023C42.0092 35.3243 40.7299 34.0449 39.1519 34.0449Z" fill="#90D8F9" />
                <path d="M37.2159 34.0442C38.5595 34.0442 39.6487 32.955 39.6487 31.6115C39.6487 30.2679 38.5595 29.1787 37.2159 29.1787C35.8724 29.1787 34.7832 30.2679 34.7832 31.6115C34.7832 32.955 35.8724 34.0442 37.2159 34.0442Z" fill="#FFDECF" />
                <path d="M39.1519 21.4668H35.2773C33.6992 21.4668 32.4199 22.7461 32.4199 24.3242V26.1185H42.0092V24.3242C42.0092 22.7461 40.7299 21.4668 39.1519 21.4668Z" fill="#FFAA5B" />
                <path d="M37.2159 21.467C38.5595 21.467 39.6487 20.3779 39.6487 19.0343C39.6487 17.6907 38.5595 16.6016 37.2159 16.6016C35.8724 16.6016 34.7832 17.6907 34.7832 19.0343C34.7832 20.3779 35.8724 21.467 37.2159 21.467Z" fill="#FFDECF" />
                <path d="M18.7242 34.0449H14.8495C13.2714 34.0449 11.9922 35.3243 11.9922 36.9023V38.6966H21.5815V36.9023C21.5815 35.3243 20.3022 34.0449 18.7242 34.0449Z" fill="#B3E59F" />
                <path d="M39.3098 34.0494C39.2581 34.0466 39.2063 34.0449 39.1538 34.0449H35.2792C33.7012 34.0449 32.4219 35.3243 32.4219 36.9023V38.6966H36.6084V36.9023C36.6085 35.3767 37.8044 34.1304 39.3098 34.0494Z" fill="#75CEF9" />
                <path d="M18.8801 34.0494C18.8285 34.0466 18.7765 34.0449 18.7241 34.0449H14.8495C13.2715 34.0449 11.9922 35.3243 11.9922 36.9023V38.6966H16.1787V36.9023C16.1787 35.3767 17.3746 34.1304 18.8801 34.0494Z" fill="#95D6A4" />
                <path d="M16.7863 34.0442C18.1298 34.0442 19.219 32.955 19.219 31.6115C19.219 30.2679 18.1298 29.1787 16.7863 29.1787C15.4427 29.1787 14.3535 30.2679 14.3535 31.6115C14.3535 32.955 15.4427 34.0442 16.7863 34.0442Z" fill="#FFDECF" />
                <path d="M18.7242 21.4668H14.8495C13.2714 21.4668 11.9922 22.7461 11.9922 24.3242V26.1185H21.5815V24.3242C21.5815 22.7461 20.3022 21.4668 18.7242 21.4668Z" fill="#DD636E" />
                <path d="M39.3098 21.4712C39.2581 21.4685 39.2063 21.4668 39.1538 21.4668H35.2792C33.7012 21.4668 32.4219 22.7461 32.4219 24.3242V26.1185H36.6084V24.3242C36.6085 22.7984 37.8044 21.5522 39.3098 21.4712Z" fill="#FF9838" />
                <path d="M18.8801 21.4712C18.8285 21.4685 18.7765 21.4668 18.7241 21.4668H14.8495C13.2715 21.4668 11.9922 22.7461 11.9922 24.3242V26.1185H16.1787V24.3242C16.1787 22.7984 17.3746 21.5522 18.8801 21.4712Z" fill="#DA4A54" />
                <path d="M16.7863 21.467C18.1298 21.467 19.219 20.3779 19.219 19.0343C19.219 17.6907 18.1298 16.6016 16.7863 16.6016C15.4427 16.6016 14.3535 17.6907 14.3535 19.0343C14.3535 20.3779 15.4427 21.467 16.7863 21.467Z" fill="#FFDECF" />
                <path d="M37.9303 33.3328C36.9803 32.3827 36.9803 30.8425 37.9303 29.8924C38.0841 29.7386 38.2544 29.6125 38.4342 29.5085C37.5037 28.97 36.2939 29.0962 35.4977 29.8924C34.5476 30.8425 34.5476 32.3827 35.4977 33.3328C36.294 34.1291 37.5037 34.2552 38.4342 33.7167C38.2544 33.6128 38.0841 33.4866 37.9303 33.3328Z" fill="#FFCEBE" />
                <path d="M37.9303 20.7547C36.9803 19.8046 36.9803 18.2643 37.9303 17.3143C38.0841 17.1605 38.2544 17.0344 38.4342 16.9304C37.5037 16.3918 36.2939 16.5181 35.4977 17.3143C34.5476 18.2643 34.5476 19.8046 35.4977 20.7547C36.294 21.5509 37.5037 21.6771 38.4342 21.1386C38.2544 21.0347 38.0841 20.9084 37.9303 20.7547Z" fill="#FFCEBE" />
                <path d="M17.4987 33.3328C16.5486 32.3827 16.5486 30.8425 17.4987 29.8924C17.6525 29.7386 17.8228 29.6125 18.0025 29.5085C17.0721 28.97 15.8622 29.0962 15.0661 29.8924C14.116 30.8425 14.116 32.3827 15.0661 33.3328C15.8624 34.1291 17.0721 34.2552 18.0025 33.7167C17.8229 33.6128 17.6525 33.4866 17.4987 33.3328Z" fill="#FFCEBE" />
                <path d="M17.4987 20.7547C16.5486 19.8046 16.5486 18.2643 17.4987 17.3143C17.6525 17.1605 17.8228 17.0344 18.0025 16.9304C17.0721 16.3918 15.8622 16.5181 15.0661 17.3143C14.116 18.2643 14.116 19.8046 15.0661 20.7547C15.8624 21.5509 17.0721 21.6771 18.0025 21.1386C17.8229 21.0347 17.6525 20.9084 17.4987 20.7547Z" fill="#FFCEBE" />
                <path d="M47.4305 25.2496H27.8127V13.4326C27.2696 13.4326 26.7259 13.4326 26.1829 13.4326V25.2496H6.57031V26.8795H26.183V38.6965H27.8128V26.8795H47.4306C47.4305 26.3378 47.4305 25.7931 47.4305 25.2496Z" fill="#D3EFFB" />
                <path d="M10.987 25.249H6.57031V26.8788H10.9871C10.987 26.3371 10.987 25.7925 10.987 25.249Z" fill="#B1E4F9" />
                <path d="M10.9871 9.51172H7.24974C6.87448 9.51172 6.57031 9.816 6.57031 10.1913V13.5415H10.9871L11.1781 13.3852V9.71812L10.9871 9.51172Z" fill="#DD636E" />
                <path d="M46.7523 9.51172C44.9976 9.51172 12.3789 9.51172 10.9883 9.51172V13.5415H47.4317V10.1913C47.4317 9.816 47.1276 9.51172 46.7523 9.51172Z" fill="#B1E4F9" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="54" height="54" fill="white" />
                </clipPath>
            </defs>
        </svg>

    );
};