/* eslint-disable react/prop-types */
import React from 'react';
export const IconNoDataAvailable = (props) => {
    const { stoke, fill, width = "474", height = "338" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 474 338" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M456.7 160.1C451.7 128.4 440.8 98 428.1 76.3C397.6 24.3 316.1 -8.7 255.8 2.4C204.4 11.8 181 59.7 135 77.5C92.5999 93.9 54.3999 106.7 35.4999 147C-4.60009 232.2 102.9 320.6 192.3 310.6C220.5 307.5 245.5 295.8 274.6 300C333.8 308.5 353.8 319.1 405.2 296.7C455.8 274.7 465.4 215.5 456.7 160.1Z" fill="#E8F5FC" />
            <path opacity="0.8" d="M456.7 160.1C451.7 128.4 440.8 98 428.1 76.3C397.6 24.3 316.1 -8.7 255.8 2.4C204.4 11.8 181 59.7 135 77.5C92.5999 93.9 54.3999 106.7 35.4999 147C-4.60009 232.2 102.9 320.6 192.3 310.6C220.5 307.5 245.5 295.8 274.6 300C333.8 308.5 353.8 319.1 405.2 296.7C455.8 274.7 465.4 215.5 456.7 160.1Z" fill="#E2F5FF" />
            <path d="M464.8 92.1L457.1 129.2L452.2 124.4L443.8 130.4L437.4 122.4L423 132.9L410.7 112.3L396.9 120.4L391.5 112.9L374.1 122.7L368.8 111.5L381 52.3L446.6 65.8L464.8 92.1Z" fill="#B3CDE2" />
            <path d="M446.6 65.8L464.8 92.1L442.1 87.4L446.6 65.8Z" fill="#5D94C1" />
            <path d="M455.5 136.7L444.3 191.2L356 173L367.2 118.9L372.4 130.1L389.9 120.3L395.3 127.8L409 119.8L421.3 140.3L435.7 129.9L442.2 137.8L450.6 131.8L455.5 136.7Z" fill="#B3CDE2" />
            <path d="M329.2 130.3L239.3 135.8L232.1 20.4L298.9 16.3L323.4 36.8L329.2 130.3Z" fill="#B3CDE2" />
            <path d="M298.899 16.3L323.399 36.8L300.299 38.3L298.899 16.3Z" fill="#5D94C1" />
            <path d="M274 93.9L273.7 91.3C272.8 85.9 274.3 79.9 279 73.6C283.2 68 285.5 64 285.299 59.4C285 54.3 281.599 51 275.299 51.3C271.699 51.5 267.699 52.9 265.299 55L262.5 48.8C265.7 46.2 271.3 44.3 276.7 44C288.3 43.4 293.899 50.2 294.299 57.8C294.7 64.6 291.1 69.8 286.6 75.8C282.5 81.3 281.1 85.8 281.7 90.9L281.9 93.5L274 93.9ZM272.6 108.1C272.4 104.4 274.799 101.6 278.299 101.4C281.799 101.2 284.4 103.7 284.6 107.4C284.8 110.9 282.6 113.8 278.9 114C275.3 114.2 272.8 111.7 272.6 108.1Z" fill="#5D94C1" />
            <path d="M49.0994 74.3L40.0994 70.2L38.7994 73C38.3994 73.8 37.5994 74.3 36.6994 74.4C36.1994 74.4 35.6994 74.5 35.1994 74.5C34.2994 74.6 33.3994 74.3 32.8994 73.6L31.0994 71.1L22.9994 76.9L24.7994 79.4C25.2994 80.1 25.3994 81.1 24.9994 81.9C24.7994 82.3 24.5994 82.8 24.3994 83.3C24.0994 84.1 23.2994 84.7 22.3994 84.8L19.3994 85.1L20.3994 95L23.3994 94.7C24.2994 94.6 25.0994 95.1 25.5994 95.8C25.6994 96 25.8994 96.2 25.9994 96.4C26.0994 96.6 26.2994 96.8 26.3994 97C26.9994 97.7 27.0994 98.6 26.6994 99.4L25.3994 102.2L34.3994 106.3L35.6994 103.5C36.0994 102.7 36.8994 102.2 37.7994 102.1C38.2994 102.1 38.7994 102 39.2994 102C40.1994 101.9 41.0994 102.2 41.5994 102.9L43.3994 105.4L51.4994 99.6L49.6994 97.1C49.1994 96.4 49.0994 95.4 49.4994 94.6C49.6994 94.2 49.8994 93.7 50.0994 93.3C50.3994 92.5 51.1994 91.9 52.0994 91.8L55.0994 91.5L54.0994 81.6L51.0994 81.9C50.1994 82 49.3994 81.5 48.8994 80.8C48.7994 80.6 48.5994 80.4 48.4994 80.2C48.3994 80 48.1994 79.8 48.0994 79.6C47.4994 78.9 47.3994 78 47.7994 77.1L49.0994 74.3ZM43.9994 83.5C46.5994 87.2 45.7994 92.2 42.0994 94.9C38.3994 97.5 33.3994 96.7 30.6994 93C28.0994 89.3 28.8994 84.3 32.5994 81.6C36.2994 79 41.2994 79.8 43.9994 83.5Z" fill="#B3CDE2" />
            <path d="M457.999 205.5L451.999 209L453.099 210.8C453.399 211.3 453.399 212 452.999 212.5C452.799 212.8 452.599 213.1 452.499 213.4C452.199 214 451.699 214.3 450.999 214.3H448.899V221.3H450.999C451.599 221.3 452.199 221.7 452.499 222.2C452.699 222.5 452.799 222.8 452.999 223.1C453.299 223.6 453.399 224.3 453.099 224.8L451.999 226.6L457.999 230.1L459.099 228.2C459.399 227.7 459.999 227.4 460.599 227.4C460.799 227.4 460.899 227.4 461.099 227.4C461.299 227.4 461.399 227.4 461.599 227.4C462.199 227.4 462.799 227.7 463.099 228.2L464.199 230.1L470.199 226.6L469.099 224.7C468.799 224.2 468.799 223.5 469.199 223C469.399 222.7 469.599 222.4 469.699 222.1C469.999 221.5 470.499 221.2 471.199 221.2H473.299V214.2H471.199C470.599 214.2 469.999 213.8 469.699 213.3C469.499 213 469.399 212.7 469.199 212.4C468.899 211.9 468.799 211.2 469.099 210.7L470.199 208.8L464.199 205.3L463.099 207.2C462.799 207.7 462.199 208 461.599 208C461.399 208 461.299 208 461.099 208C460.899 208 460.799 208 460.599 208C459.999 208 459.399 207.7 459.099 207.2L457.999 205.5ZM461.099 212.1C464.199 212.1 466.799 214.7 466.799 217.8C466.799 220.9 464.199 223.5 461.099 223.5C457.999 223.5 455.399 220.9 455.399 217.8C455.399 214.7 457.899 212.1 461.099 212.1Z" fill="#B3CDE2" />
            <path d="M67.3996 44.7L61.8996 48.9L63.1996 50.6C63.5996 51.1 63.5996 51.8 63.3996 52.3C63.1996 52.6 63.0996 52.9 62.9996 53.3C62.7996 53.9 62.2996 54.3 61.6996 54.4L59.5996 54.7L60.4996 61.6L62.5996 61.3C63.1996 61.2 63.7996 61.5 64.1996 62C64.3996 62.3 64.5996 62.6 64.7996 62.8C65.1996 63.3 65.2996 63.9 65.0996 64.5L64.2996 66.5L70.6996 69.2L71.4996 67.2C71.6996 66.6 72.2996 66.2 72.8996 66.2C73.0996 66.2 73.1996 66.2 73.3996 66.1C73.5996 66.1 73.6996 66.1 73.8996 66C74.4996 65.9 75.0996 66.1 75.4996 66.6L76.7996 68.3L82.2996 64.1L80.9996 62.4C80.5996 61.9 80.5996 61.2 80.7996 60.7C80.8996 60.4 81.0996 60.1 81.1996 59.7C81.3996 59.1 81.8996 58.7 82.4996 58.6L84.5996 58.3L83.6996 51.4L81.5996 51.7C80.9996 51.8 80.3996 51.5 79.9996 51C79.7996 50.7 79.5996 50.4 79.3996 50.2C78.9996 49.7 78.8996 49.1 79.0996 48.5L79.8996 46.5L73.4996 43.8L72.6996 45.8C72.4996 46.4 71.8996 46.7 71.2996 46.8C71.0996 46.8 70.9996 46.8 70.7996 46.9C70.5996 46.9 70.4996 46.9 70.2996 47C69.6996 47.1 69.0996 46.9 68.6996 46.4L67.3996 44.7ZM71.2996 50.9C74.3996 50.5 77.2996 52.7 77.6996 55.8C78.0996 58.9 75.8996 61.8 72.7996 62.2C69.6996 62.6 66.7996 60.4 66.3996 57.3C65.9996 54.1 68.1996 51.3 71.2996 50.9Z" fill="#B3CDE2" />
            <g opacity="0.8">
                <path opacity="0.8" d="M230.7 337.8C357.67 337.8 460.6 326.518 460.6 312.6C460.6 298.682 357.67 287.4 230.7 287.4C103.73 287.4 0.799805 298.682 0.799805 312.6C0.799805 326.518 103.73 337.8 230.7 337.8Z" fill="#B2E5F1" />
            </g>
            <path d="M392.1 318H147.8L183.2 117.7H427.5L392.1 318Z" fill="#1280DB" />
            <path d="M266.8 96.9H186.8L183.2 117.7H268.7L266.8 96.9Z" fill="#FFC727" />
            <path d="M266.8 96.9H186.8L183.2 117.7H268.7L266.8 96.9Z" fill="#1280DB" />
            <path d="M178.2 105.4C177.8 104.2 177.7 103.1 177.7 101.9C177.7 100.7 177.8 99.6 178.2 98.4C178.6 99.6 178.7 100.7 178.7 101.9C178.7 103.1 178.6 104.2 178.2 105.4Z" fill="#263238" />
            <path d="M171.101 107.4C170.201 106.6 169.501 105.6 168.901 104.6C168.301 103.6 167.801 102.5 167.601 101.3C168.501 102.1 169.201 103.1 169.801 104.1C170.401 105.2 170.901 106.2 171.101 107.4Z" fill="#263238" />
            <path d="M166 112.8C164.8 112.6 163.7 112.1 162.7 111.5C161.7 110.9 160.7 110.2 159.9 109.3C161.1 109.5 162.2 110 163.2 110.6C164.2 111.2 165.2 111.9 166 112.8Z" fill="#263238" />
            <path d="M164.2 120C163 120.4 161.9 120.5 160.7 120.5C159.5 120.5 158.4 120.4 157.2 120C158.4 119.6 159.5 119.5 160.7 119.5C161.9 119.5 163 119.6 164.2 120Z" fill="#263238" />
            <path d="M166.3 127.1C165.5 128 164.5 128.7 163.5 129.3C162.5 129.9 161.4 130.4 160.2 130.6C161 129.7 162 129 163 128.4C164 127.8 165.1 127.3 166.3 127.1Z" fill="#263238" />
            <path d="M171.601 132.2C171.401 133.4 170.901 134.5 170.301 135.5C169.701 136.5 169.001 137.5 168.101 138.3C168.301 137.1 168.801 136 169.401 135C170.001 134 170.701 133 171.601 132.2Z" fill="#263238" />
            <path d="M178.8 134C179.2 135.2 179.3 136.3 179.3 137.5C179.3 138.7 179.2 139.8 178.8 141C178.4 139.8 178.3 138.7 178.3 137.5C178.3 136.3 178.4 135.1 178.8 134Z" fill="#263238" />
            <path d="M185.9 131.9C186.8 132.7 187.5 133.7 188.1 134.7C188.7 135.7 189.2 136.8 189.4 138C188.5 137.2 187.8 136.2 187.2 135.2C186.6 134.2 186.1 133.1 185.9 131.9Z" fill="#263238" />
            <path d="M191 126.6C192.2 126.8 193.3 127.3 194.3 127.9C195.3 128.5 196.3 129.2 197.1 130.1C195.9 129.9 194.8 129.4 193.8 128.8C192.8 128.2 191.8 127.5 191 126.6Z" fill="#263238" />
            <path d="M192.8 119.4C194 119 195.1 118.9 196.3 118.9C197.5 118.9 198.6 119 199.8 119.4C198.6 119.8 197.5 119.9 196.3 119.9C195.1 119.9 193.9 119.8 192.8 119.4Z" fill="#263238" />
            <path d="M190.7 112.3C191.5 111.4 192.5 110.7 193.5 110.1C194.5 109.5 195.6 109 196.8 108.8C196 109.7 195 110.4 194 111C193 111.5 191.9 112 190.7 112.3Z" fill="#263238" />
            <path d="M185.4 107.2C185.6 106 186.1 104.9 186.7 103.9C187.3 102.9 188 101.9 188.9 101.1C188.7 102.3 188.2 103.4 187.6 104.4C187 105.4 186.3 106.4 185.4 107.2Z" fill="#263238" />
            <path d="M391.8 318H147L112.2 124.9H357L391.8 318Z" fill="#138BFC" />
            <path d="M375.5 231.6C376.2 231.5 376.8 231.3 377.4 231.1" stroke="#263238" stroke-miterlimit="10" />
            <path d="M381.3 230C393.1 225.7 402.8 216.3 403.7 205.3C405.8 180.4 375.6 166.7 378.7 138C381.7 110.6 410.4 108.6 421.9 112.4C434.6 116.6 430.3 128.8 418.7 127.2C398.7 124.5 386.2 102.7 395.7 78.1C402.6 60.3 419.3 53.2 426.9 50.9" stroke="#263238" stroke-miterlimit="10" stroke-dasharray="3.95 3.95" />
            <path d="M428.8 50.4C430 50.1 430.7 49.9 430.7 49.9" stroke="#263238" stroke-miterlimit="10" />
            <path d="M443.5 45.5C441.5 39.2 427.8 41.4 430.4 49.7C433.1 58 445.5 51.8 443.5 45.5Z" fill="#263238" />
            <path d="M422.9 42.9C423 40.1 426.9 38 432.3 39C437.8 40 442.9 43.7 442.9 43.7C442.9 43.7 437.5 47 432 47.6C426.5 48.1 422.8 45.7 422.9 42.9Z" fill="#EBEBEB" />
            <path d="M443 43.7C440.2 43.7 437.3 43.6 434.5 43.5C431.7 43.4 428.8 43.3 426 43C428.8 43 431.7 43.1 434.5 43.2C437.3 43.3 440.2 43.4 443 43.7Z" fill="#263238" />
            <path d="M428.4 40.5C429.2 40.9 430 41.3 430.7 41.8C431.4 42.3 432.2 42.8 432.9 43.3C432.1 42.9 431.3 42.5 430.6 42C429.9 41.5 429.1 41 428.4 40.5Z" fill="#263238" />
            <path d="M435.9 43.4C435.2 44 434.4 44.5 433.6 45C432.8 45.5 432 46 431.2 46.4C431.9 45.8 432.7 45.3 433.5 44.8C434.2 44.3 435 43.8 435.9 43.4Z" fill="#263238" />
            <path d="M436.7 41.8C437.1 42 437.5 42.3 437.8 42.5C438.1 42.8 438.5 43.1 438.7 43.5C438.3 43.3 437.9 43 437.6 42.8C437.3 42.5 437 42.2 436.7 41.8Z" fill="#263238" />
            <path d="M428.2 59.4C429.9 61.6 434.3 61.1 438.2 57.1C442.1 53.1 444.1 47.1 444.1 47.1C444.1 47.1 437.8 47.6 433 50.3C428 53.1 426.4 57.2 428.2 59.4Z" fill="#EBEBEB" />
            <path d="M444 47.1C441.7 48.7 439.4 50.5 437.2 52.2C435 54 432.7 55.7 430.6 57.5C432.9 55.9 435.2 54.1 437.4 52.4C439.6 50.7 441.8 48.9 444 47.1Z" fill="#263238" />
            <path d="M434.1 58.2C434.6 57.4 434.9 56.6 435.2 55.8C435.5 55 435.8 54.1 436.1 53.3C435.6 54.1 435.3 54.9 435 55.7C434.6 56.5 434.3 57.3 434.1 58.2Z" fill="#263238" />
            <path d="M438.4 51.5C437.5 51.4 436.5 51.5 435.6 51.5C434.7 51.6 433.7 51.6 432.8 51.8C433.7 51.9 434.7 51.8 435.6 51.8C436.5 51.7 437.4 51.7 438.4 51.5Z" fill="#263238" />
            <path d="M439.9 52.3C440.1 51.9 440.3 51.5 440.4 51.1C440.5 50.7 440.6 50.2 440.6 49.8C440.4 50.2 440.2 50.6 440.1 51C440.1 51.4 439.9 51.8 439.9 52.3Z" fill="#263238" />
            <path d="M443.434 45.4848C444.695 45.0774 445.387 43.7247 444.98 42.4634C444.573 41.2021 443.22 40.5098 441.959 40.9171C440.697 41.3244 440.005 42.6771 440.412 43.9384C440.82 45.1998 442.172 45.8921 443.434 45.4848Z" fill="#455A64" />
            <path d="M444.94 50.0687C446.201 49.6613 446.893 48.3086 446.486 47.0473C446.079 45.786 444.726 45.0937 443.465 45.501C442.203 45.9083 441.511 47.261 441.918 48.5224C442.326 49.7837 443.678 50.476 444.94 50.0687Z" fill="#455A64" />
            <path d="M182.1 48C181 59 171.1 66.9 160.1 65.8C155.7 65.3 151.7 63.5 148.7 60.6L138.7 62.1L143.7 53.5C142.5 50.5 142 47.3 142.3 43.9C143.4 32.9 153.3 25 164.3 26.1C175.2 27.2 183.2 37 182.1 48Z" fill="white" />
            <path d="M182.1 48C181.7 51.6 180.3 55.2 178.1 58.1C177.6 58.9 176.9 59.5 176.3 60.2C175.6 60.8 175 61.5 174.2 62C172.7 63.1 171.1 64 169.4 64.7C167.7 65.4 165.9 65.8 164 66C163.1 66 162.1 66.1 161.2 66.1C160.3 66.1 159.3 66 158.4 65.8C154.7 65.1 151.3 63.4 148.5 60.9L148.7 61L138.7 62.5L138 62.6L138.4 62L143.4 53.3V53.6C141 47.9 141.5 41.1 144.6 35.8C146.1 33.1 148.3 30.8 150.9 29.1C153.4 27.4 156.4 26.3 159.4 25.9C162.4 25.5 165.5 25.8 168.4 26.7C171.3 27.7 173.9 29.3 176.1 31.4C180.5 35.7 182.7 42 182.1 48ZM182.1 48C182.7 42 180.4 35.7 176 31.6C173.8 29.5 171.2 28 168.3 27.1C165.4 26.2 162.4 26 159.4 26.4C156.4 26.9 153.6 28 151.1 29.7C148.7 31.4 146.6 33.7 145.1 36.2C143.6 38.8 142.8 41.7 142.6 44.7C142.4 47.7 142.9 50.7 144 53.4L144.1 53.6L144 53.8L139 62.4L138.6 61.9L148.6 60.5H148.7L148.8 60.6C151.4 63.1 154.8 64.8 158.4 65.5C159.3 65.7 160.2 65.8 161.1 65.8C162 65.9 162.9 65.8 163.8 65.8C165.6 65.6 167.4 65.3 169.1 64.6C170.8 64 172.5 63.1 173.9 62C174.7 61.5 175.3 60.8 176 60.2C176.6 59.5 177.3 58.9 177.8 58.1C180.3 55.2 181.6 51.7 182.1 48Z" fill="#138BFC" />
            <path d="M152.4 55.3C152.4 54.1 153.2 53.2 154.4 53.2C155.6 53.2 156.4 54.1 156.4 55.3C156.4 56.5 155.6 57.4 154.4 57.4C153.2 57.3 152.4 56.4 152.4 55.3ZM153.2 50.5L152.7 34.6H155.9L155.4 50.5H153.2Z" fill="#138BFC" />
            <path d="M160 55.3C160 54.1 160.8 53.2 162 53.2C163.2 53.2 164 54.1 164 55.3C164 56.5 163.2 57.4 162 57.4C160.8 57.3 160 56.4 160 55.3ZM160.9 50.5L160.4 34.6H163.6L163.1 50.5H160.9Z" fill="#138BFC" />
            <path d="M167.7 55.3C167.7 54.1 168.5 53.2 169.7 53.2C170.9 53.2 171.7 54.1 171.7 55.3C171.7 56.5 170.9 57.4 169.7 57.4C168.5 57.3 167.7 56.4 167.7 55.3ZM168.5 50.5L168 34.6H171.2L170.7 50.5H168.5Z" fill="#138BFC" />
        </svg>


    );
};