/* eslint-disable react/prop-types */
import React from 'react';
export const IconNotes = (props) => {
    const { stoke, fill } = props;
    return (
        <svg
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clip-path="url(#clip0)">
                <path d="M3 5.0625C3 3.09825 4.59825 1.5 6.5625 1.5H13.4122C13.1655 0.63675 12.3787 0 11.4375 0H2.8125C1.67475 0 0.75 0.92475 0.75 2.0625V13.6875C0.75 14.8252 1.67475 15.75 2.8125 15.75H3V5.0625Z" fill={fill} />
                <path d="M15.1875 3H6.5625C5.42475 3 4.5 3.92475 4.5 5.0625V15.9375C4.5 17.0753 5.42475 18 6.5625 18H15.1875C16.3252 18 17.25 17.0753 17.25 15.9375V5.0625C17.25 3.92475 16.3252 3 15.1875 3ZM13.6875 15.75H8.0625C7.752 15.75 7.5 15.498 7.5 15.1875C7.5 14.877 7.752 14.625 8.0625 14.625H13.6875C13.998 14.625 14.25 14.877 14.25 15.1875C14.25 15.498 13.998 15.75 13.6875 15.75ZM13.6875 12.75H8.0625C7.752 12.75 7.5 12.498 7.5 12.1875C7.5 11.877 7.752 11.625 8.0625 11.625H13.6875C13.998 11.625 14.25 11.877 14.25 12.1875C14.25 12.498 13.998 12.75 13.6875 12.75ZM13.6875 10.125H8.0625C7.752 10.125 7.5 9.873 7.5 9.5625C7.5 9.252 7.752 9 8.0625 9H13.6875C13.998 9 14.25 9.252 14.25 9.5625C14.25 9.873 13.998 10.125 13.6875 10.125ZM13.6875 7.125H8.0625C7.752 7.125 7.5 6.873 7.5 6.5625C7.5 6.252 7.752 6 8.0625 6H13.6875C13.998 6 14.25 6.252 14.25 6.5625C14.25 6.873 13.998 7.125 13.6875 7.125Z" fill={fill} />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="18" height="18" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};

