/* eslint-disable react/prop-types */
import React from 'react';
import '../../../assets/css/icons.css'

export const Send = (props) => {
    const { stoke, fill, } = props;
    return (
        <svg width="22" height="22" viewBox="0 0 22 22" fill={fill} stoke={stoke} xmlns="http://www.w3.org/2000/svg" className="send-icon">
            <path d="M18.8717 10.388L3.7467 2.82554C3.62816 2.76625 3.495 2.7425 3.36327 2.75714C3.23154 2.77177 3.10684 2.82418 3.0042 2.90804C2.90618 2.99019 2.83302 3.09805 2.79294 3.21951C2.75286 3.34096 2.74746 3.47118 2.77733 3.59554L4.5992 10.3124H12.3748V11.6874H4.5992L2.74983 18.3837C2.7218 18.4875 2.71853 18.5965 2.74028 18.7018C2.76203 18.8072 2.80819 18.906 2.87506 18.9902C2.94193 19.0745 3.02764 19.1419 3.1253 19.187C3.22295 19.2321 3.32983 19.2536 3.43733 19.2499C3.54495 19.2493 3.65092 19.2234 3.7467 19.1743L18.8717 11.6118C18.9843 11.5541 19.0788 11.4664 19.1448 11.3585C19.2108 11.2505 19.2457 11.1264 19.2457 10.9999C19.2457 10.8734 19.2108 10.7493 19.1448 10.6413C19.0788 10.5334 18.9843 10.4457 18.8717 10.388Z" fill="#C4C4C4" />
        </svg>
    );
};