/* eslint-disable react/prop-types */
import React from 'react';
export const IconStudent = (props) => {
  const { stoke, fill, width = "18", height = "18" } = props;
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 18 18"
      fill={fill}
      stroke={stoke}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M9 0C7.25523 0 5.83594 1.45445 5.83594 3.19922C5.83594 4.94399 7.25523 6.36328 9 6.36328C10.7448 6.36328 12.1641 4.94399 12.1641 3.19922C12.1641 1.45445 10.7448 0 9 0Z" fill={fill} />
      <path d="M10.0548 6.36328H9.00009H7.9454C7.20156 6.36328 6.48279 6.55555 5.82935 6.88264C6.93919 7.18211 7.98418 7.6134 9.00009 8.1965C10.016 7.6134 11.061 7.18211 12.1708 6.88264C11.5174 6.55555 10.7986 6.36328 10.0548 6.36328Z" fill={fill} />
      <path d="M16.9453 9.52734C16.3628 9.52734 15.8906 9.99953 15.8906 10.582V12.6914C15.8906 13.2738 16.3628 13.7461 16.9453 13.7461C17.5278 13.7461 18 13.2738 18 12.6914V10.582C18 9.99953 17.5278 9.52734 16.9453 9.52734Z" fill={fill} />
      <path d="M1.05469 9.52734C0.472184 9.52734 0 9.99953 0 10.582V12.6914C0 13.2738 0.472184 13.7461 1.05469 13.7461C1.63719 13.7461 2.10938 13.2738 2.10938 12.6914V10.582C2.10938 9.99953 1.63719 9.52734 1.05469 9.52734Z" fill={fill} />
      <path d="M1.58203 7.41797C1.29055 7.41797 1.05469 7.65383 1.05469 7.94531V8.47266C2.21804 8.47266 3.16406 9.41868 3.16406 10.582V12.6914C3.16406 13.8548 2.21804 14.8008 1.05469 14.8008V15.3281C1.05469 15.6196 1.29055 15.8555 1.58203 15.8555C4.28558 15.8555 6.4473 16.7093 8.47266 18V9.12635C6.43816 7.95987 4.2505 7.41797 1.58203 7.41797Z" fill={fill} />
      <path d="M16.9453 8.47266V7.94531C16.9453 7.65383 16.7094 7.41797 16.418 7.41797C13.7495 7.41797 11.5618 7.95987 9.52734 9.12635V18C11.5527 16.7093 13.7144 15.8555 16.418 15.8555C16.7094 15.8555 16.9453 15.6196 16.9453 15.3281V14.8008C15.782 14.8008 14.8359 13.8548 14.8359 12.6914V10.582C14.8359 9.41868 15.782 8.47266 16.9453 8.47266Z" fill={fill} />
    </svg>

  );
};
