/* eslint-disable react/prop-types */
import React from 'react';
export const IconTeacher = (props) => {
  const { stoke, fill, width = "18", height = "18" } = props;
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 18 18"
      fill={fill}
      stroke={stoke}
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0)">
        <path d="M7.16302 2.96276C7.98116 2.96276 8.6444 2.29952 8.6444 1.48138C8.6444 0.663236 7.98116 0 7.16302 0C6.34488 0 5.68164 0.663236 5.68164 1.48138C5.68164 2.29952 6.34488 2.96276 7.16302 2.96276Z" fill={fill} />
        <path d="M17.1798 3.44818C17.1321 3.3818 17.0397 3.36665 16.9733 3.41429L12.8956 6.3428L10.5944 6.42412C10.3653 5.78287 10.184 5.26815 10.054 4.88972C9.72234 3.92465 9.16624 3.43531 8.40117 3.43531C7.3275 3.43531 6.98905 3.43531 5.92441 3.43531C5.15934 3.43531 4.60324 3.92465 4.27161 4.88972C4.12743 5.30924 4.02478 5.60378 3.88433 5.9981L2.96151 5.52837L2.32198 3.1805C2.31024 3.1375 2.27737 3.10347 2.23476 3.09029L1.85124 2.97174L1.58486 1.99373C1.572 1.94658 1.53382 1.91055 1.486 1.90049C1.43819 1.89044 1.38873 1.90802 1.35796 1.94602L0.792969 2.64465L1.41819 4.94021C1.22462 4.98872 1.05207 5.11694 0.954406 5.30875C0.77532 5.66056 0.915312 6.09098 1.26712 6.27006L3.95872 7.64035C4.34196 7.83543 4.80982 7.65005 4.95554 7.24558C5.12359 6.7792 5.3411 6.16723 5.3411 6.16723C5.3411 6.16723 4.55244 10.3166 4.32656 11.4839C4.27896 11.7298 4.46845 11.957 4.71641 11.957C4.87036 11.957 5.0551 11.957 5.26189 11.957V17.1422C5.26189 17.616 5.64594 18.0001 6.1197 18.0001C6.59347 18.0001 6.97752 17.616 6.97752 17.1422V11.957C7.10081 11.957 7.22456 11.957 7.34785 11.957V17.1423C7.34785 17.6161 7.7319 18.0001 8.20566 18.0001C8.67943 18.0001 9.06348 17.6161 9.06348 17.1423V11.957C9.2703 11.957 9.45501 11.957 9.60896 11.957C9.85822 11.957 10.0464 11.7296 9.99881 11.484C9.57686 9.30046 8.9835 6.16094 8.9835 6.16094C8.9835 6.16094 9.25666 6.93054 9.42471 7.39861C9.5293 7.69002 9.81041 7.88233 10.1227 7.87147L12.9855 7.77029C13.3801 7.75633 13.6886 7.42519 13.6746 7.03063C13.6701 6.90344 13.6324 6.78542 13.5706 6.68399L17.1553 3.64748C17.2132 3.59801 17.225 3.51118 17.1798 3.44818Z" fill={fill} />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="18" height="18" fill="white" />
        </clipPath>
      </defs>
    </svg>

  );
};
