/* eslint-disable react/prop-types */
import React from 'react';
export const IconTest = (props) => {
    const { stoke, fill, width = "18", height = "18" } = props;
    return (
        <svg
            width={width}
            height={height}
            viewBox="0 0 18 18"
            fill={fill}
            stroke={stoke}
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clip-path="url(#clip0)">
                <path d="M16.3828 12.1642H11.1094C10.2477 12.1642 9.48129 12.5797 9 13.221C8.51871 12.5797 7.7523 12.1642 6.89062 12.1642H1.61719C1.32609 12.1642 1.08984 12.4004 1.08984 12.6915V13.2189H5.51215C6.74585 13.2189 7.97319 13.4632 9 14.1477C10.0265 13.4634 11.2537 13.2189 12.4879 13.2189H16.9102V12.6915C16.9102 12.4004 16.6739 12.1642 16.3828 12.1642Z" fill={fill} />
                <path d="M8.01025 16.0351C7.42581 15.5661 6.58526 15.3282 5.51197 15.3282H0.527344C0.236109 15.3282 0 15.0921 0 14.8009C0 14.5097 0.236109 14.2736 0.527344 14.2736H5.51197C6.83135 14.2736 7.89402 14.5895 8.67041 15.2126C8.86282 15.3671 9.13707 15.3671 9.32959 15.2126C10.106 14.5895 11.1686 14.2736 12.488 14.2736H17.4727C17.7639 14.2736 18 14.5097 18 14.8009C18 15.0921 17.7639 15.3282 17.4727 15.3282H12.488C11.4147 15.3282 10.5742 15.5661 9.98972 16.0351C9.41544 16.4961 8.59075 16.5011 8.01025 16.0351Z" fill={fill} />
                <path d="M12.6914 6.95398V8.47272C12.6914 8.67241 12.5786 8.85522 12.4 8.94452L10.0677 10.1103C9.8093 10.2397 9.5727 10.4063 9.36457 10.6053C9.16066 10.8001 8.83934 10.8001 8.63543 10.6053C8.4273 10.4063 8.1907 10.2397 7.9323 10.1103L5.60004 8.94452C5.42145 8.85522 5.30859 8.67241 5.30859 8.47272V6.95398L8.56547 7.88456C8.84387 7.96419 9.146 7.96711 9.43453 7.88456L12.6914 6.95398Z" fill={fill} />
                <path d="M14.8008 6.35156V9.52758C14.8008 9.81867 14.5645 10.0549 14.2734 10.0549C13.9823 10.0549 13.7461 9.81867 13.7461 9.52758V6.65285L14.8008 6.35156Z" fill={fill} />
                <path d="M8.85486 6.87048L1.47205 4.7611C0.964183 4.61601 0.963304 3.89236 1.47205 3.74699L8.85486 1.63761C8.94954 1.61054 9.04991 1.61054 9.14459 1.63761L16.5274 3.74699C17.0353 3.89208 17.0361 4.61573 16.5274 4.7611L9.14459 6.87048C9.0503 6.89741 8.94993 6.89762 8.85486 6.87048Z" fill={fill} />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="18" height="18" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};
