/* eslint-disable react/prop-types */
import React from 'react';
export const VideoCall = (props) => {
    const { fill = "#138BFC", width = "28", height = "28" } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 28 28" fill={fill} xmlns="http://www.w3.org/2000/svg">
            <circle cx="14" cy="14" r="14" fill={fill} fill-opacity="0.8" />
            <path d="M11.5769 10.2308C8.34615 10.2308 7 10.6685 7 11.0218V16.9615C7 17.3067 8.34615 17.7692 11.5769 17.7692C14.8077 17.7692 16.1538 17.3315 16.1538 16.9782V11.0385C16.1538 10.6933 14.8077 10.2308 11.5769 10.2308ZM20.6635 10.2475C20.573 10.2511 20.4854 10.2804 20.4109 10.332L16.9109 12.5865C16.7763 12.6878 16.6923 12.8547 16.6923 13.0243V14.9757C16.6923 15.1453 16.7763 15.3117 16.9109 15.4135L20.4109 17.6685C20.5057 17.7402 20.9666 17.9647 20.9666 17.2308V10.7692C20.9666 10.3455 20.8207 10.241 20.6635 10.2475Z" fill="white" />
        </svg>
    );
};