export const GET_HOMEWORKS_START = 'GET_HOMEWORKS_START';
export const GET_HOMEWORKS_SUCCESS = 'GET_HOMEWORKS_SUCCESS';
export const GET_HOMEWORKS_FAIL = 'GET_HOMEWORKS_FAIL';

export const POST_HOMEWORK_START = 'POST_HOMEWORK_START';
export const POST_HOMEWORK_SUCCESS = 'POST_HOMEWORK_SUCCESS';
export const POST_HOMEWORK_FAIL = 'POST_HOMEWORK_FAIL';

export const UPDATE_HOMEWORK_START = 'UPDATE_HOMEWORK_START';
export const UPDATE_HOMEWORK_SUCCESS = 'UPDATE_HOMEWORK_SUCCESS';
export const UPDATE_HOMEWORK_FAIL = 'UPDATE_HOMEWORK_FAIL';

export const DELETE_HOMEWORK_START = 'DELETE_HOMEWORK_START';
export const DELETE_HOMEWORK_SUCCESS = 'DELETE_HOMEWORK_SUCCESS';
export const DELETE_HOMEWORK_FAIL = 'DELETE_HOMEWORK_FAIL';