export const GET_LESSONS_START = 'GET_LESSONS_START';
export const GET_LESSONS_SUCCESS = 'GET_LESSONS_SUCCESS';
export const GET_LESSONS_FAIL = 'GET_LESSONS_FAIL';

export const POST_LESSON_START = 'POST_LESSON_START';
export const POST_LESSON_SUCCESS = 'POST_LESSON_SUCCESS';
export const POST_LESSON_FAIL = 'POST_LESSON_FAIL';

export const UPDATE_LESSON_START = 'UPDATE_LESSON_START';
export const UPDATE_LESSON_SUCCESS = 'UPDATE_LESSON_SUCCESS';
export const UPDATE_LESSON_FAIL = 'UPDATE_LESSON_FAIL';

export const DELETE_LESSON_START = 'DELETE_LESSON_START';
export const DELETE_LESSON_SUCCESS = 'DELETE_LESSON_SUCCESS';
export const DELETE_LESSON_FAIL = 'DELETE_LESSON_FAIL';
