export const GET_LIVES_START = 'GET_LIVES_START';
export const GET_LIVES_SUCCESS = 'GET_LIVES_SUCCESS';
export const GET_LIVES_FAIL = 'GET_LIVES_FAIL';

export const GET_LIVE_START = 'GET_LIVE_START';
export const GET_LIVE_SUCCESS = 'GET_LIVE_SUCCESS';
export const GET_LIVE_FAIL = 'GET_LIVE_FAIL';

export const POST_LIVE_START = 'POST_LIVE_START';
export const POST_LIVE_SUCCESS = 'POST_LIVE_SUCCESS';
export const POST_LIVE_FAIL = 'POST_LIVE_FAIL';

export const UPDATE_LIVE_START = 'UPDATE_LIVE_START';
export const UPDATE_LIVE_SUCCESS = 'UPDATE_LIVE_SUCCESS';
export const UPDATE_LIVE_FAIL = 'UPDATE_LIVE_FAIL';

export const DELETE_LIVE_START = 'DELETE_LIVE_START';
export const DELETE_LIVE_SUCCESS = 'DELETE_LIVE_SUCCESS';
export const DELETE_LIVE_FAIL = 'DELETE_LIVE_FAIL';