export const GET_SUBJECTS_START = 'GET_SUBJECTS_START';
export const GET_SUBJECTS_SUCCESS = 'GET_SUBJECTS_SUCCESS';
export const GET_SUBJECTS_FAIL = 'GET_SUBJECTS_FAIL';

export const POST_SUBJECT_START = 'POST_SUBJECT_START';
export const POST_SUBJECT_SUCCESS = 'POST_SUBJECT_SUCCESS';
export const POST_SUBJECT_FAIL = 'POST_SUBJECT_FAIL';

export const UPDATE_SUBJECT_START = 'UPDATE_SUBJECT_START';
export const UPDATE_SUBJECT_SUCCESS = 'UPDATE_SUBJECT_SUCCESS';
export const UPDATE_SUBJECT_FAIL = 'UPDATE_SUBJECT_FAIL';

export const DELETE_SUBJECT_START = 'DELETE_SUBJECT_START';
export const DELETE_SUBJECT_SUCCESS = 'DELETE_SUBJECT_SUCCESS';
export const DELETE_SUBJECT_FAIL = 'DELETE_SUBJECT_FAIL';
