export const GET_SUBMISSIONS_START = 'GET_SUBMISSIONS_START';
export const GET_SUBMISSIONS_SUCCESS = 'GET_SUBMISSIONS_SUCCESS';
export const GET_SUBMISSIONS_FAIL = 'GET_SUBMISSIONS_FAIL';

export const GET_SUBMISSION_START = 'GET_SUBMISSION_START';
export const GET_SUBMISSION_SUCCESS = 'GET_SUBMISSION_SUCCESS';
export const GET_SUBMISSION_FAIL = 'GET_SUBMISSION_FAIL';

export const POST_SUBMISSION_START = 'POST_SUBMISSION_START';
export const POST_SUBMISSION_SUCCESS = 'POST_SUBMISSION_SUCCESS';
export const POST_SUBMISSION_FAIL = 'POST_SUBMISSION_FAIL';

export const UPDATE_SUBMISSION_START = 'UPDATE_SUBMISSION_START';
export const UPDATE_SUBMISSION_SUCCESS = 'UPDATE_SUBMISSION_SUCCESS';
export const UPDATE_SUBMISSION_FAIL = 'UPDATE_SUBMISSION_FAIL';

export const DELETE_SUBMISSION_START = 'DELETE_SUBMISSION_START';
export const DELETE_SUBMISSION_SUCCESS = 'DELETE_SUBMISSION_SUCCESS';
export const DELETE_SUBMISSION_FAIL = 'DELETE_SUBMISSION_FAIL';