export const GET_TESTS_START = 'GET_TESTS_START';
export const GET_TESTS_SUCCESS = 'GET_TESTS_SUCCESS';
export const GET_TESTS_FAIL = 'GET_TESTS_FAIL';

export const GET_TEST_START = 'GET_TEST_START';
export const GET_TEST_SUCCESS = 'GET_TEST_SUCCESS';
export const GET_TEST_FAIL = 'GET_TEST_FAIL';

export const POST_TEST_START = 'POST_TEST_START';
export const POST_TEST_SUCCESS = 'POST_TEST_SUCCESS';
export const POST_TEST_FAIL = 'POST_TEST_FAIL';

export const UPDATE_TEST_START = 'UPDATE_TEST_START';
export const UPDATE_TEST_SUCCESS = 'UPDATE_TEST_SUCCESS';
export const UPDATE_TEST_FAIL = 'UPDATE_TEST_FAIL';

export const DELETE_TEST_START = 'DELETE_TEST_START';
export const DELETE_TEST_SUCCESS = 'DELETE_TEST_SUCCESS';
export const DELETE_TEST_FAIL = 'DELETE_TEST_FAIL';

export const MAP_QUESTION_START = 'MAP_QUESTION_START';
export const MAP_QUESTION_SUCCESS = 'MAP_QUESTION_SUCCESS';
export const MAP_QUESTION_FAIL = 'MAP_QUESTION_FAIL';

export const SUBMITTED_RESULT_START = 'SUBMITTED_RESULT_START';
export const SUBMITTED_RESULT_SUCCESS = 'SUBMITTED_RESULT_SUCCESS';
export const SUBMITTED_RESULT_FAIL = 'SUBMITTED_RESULT_FAIL';

export const UPDATE_RESULT_START = 'UPDATE_RESULT_START';
export const UPDATE_RESULT_SUCCESS = 'UPDATE_RESULT_SUCCESS';
export const UPDATE_RESULT_FAIL = 'UPDATE_RESULT_FAIL';

export const REDIRECT_TEST = 'REDIRECT_TEST';
export const RESET_REDIRECT_TEST = 'RESET_REDIRECT_TEST';

export const RESET_QUESION_MAP_RESPONSE = 'RESET_QUESION_MAP_RESPONSE';